<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5f8ccb32e134e00a82fcc63e505fc7a" Name="Diagram1" ZoomLevel="102" >
        <EntityTypeShape EntityType="Models.EmployeesLocation" Width="1.875" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="Models.EmployeeAll" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.VContacts_list" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>